-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
2 [6qe] 4 [6qe]
2 [6qe] 4 [6qe]
[2e] y [6qei] p [4d] p [6qei] y
[2e] y [6qei] p [4d] [6qep]
[18] s [0euf] j [6l] j [0euf] s
[18p] s [0euf] j [6l] [0eu]
[3] L [8wrl] k [4s] [W8ql]
[3s] S [8wrs] a a a [4a] [W8qt]
[(8e] T t r [79W] T t r
[^9w] i u [6*W] e
[2] y [6qei] p [4d] p [6qei] y
[2e] y [6qei] p [4d] [6qep]
[18] s [0euf] j [6l] j [0euf] s
[18p] s [0euf] [6] [0euf]
[%] g [Y0rf] D D D [6D] [0etu]
[%Y] i [Y0ru] H [6D] [0etu]
[%(Y] o s D h D s D
[sh] D s D h D [ws] [(D]
[18th] [oD] [18ts] [oD] [18th] D [18ts] [29y] D
[@(Yh] [4qi] D [5wos] [%WO] D [5woh] D [5wos] [%WO] [oD]
[^EPh] [8ts] [Dl] [9ydZ] [(YD] [lv] [9ydv] [8ts] [hZ] [^EPl] [8ts] [Dh]
[o^EP] [%WO] [Yo] [5wto] [4qi] [Yo] [@(Yo] [29y] [wY] [18t] Y
[^od] P [9wydh] h [J5z] h [9wydh] P
[^dh] J [9wyhz] v [5zB] [9wydz]
[$] D [T9ed] S [5y] [9wED]
[$d] D [T9ed] S S S [5S] [E9wy]
[49qe] y i p d [Ph] [pg] [Id]
[id] [Eh] [eg] [qd] [Qd] p [8I] y
[4qy] [5w] [ei] [6ep] [^E] [id] [6eg] [id] [6ep] [^E] [ei]
[18tp] [29y] [id] [30ug] [4qi] [dj] [30uz] [29y] [dj] [18tg] [29y] [id]
[18ti] [^E] [pd] [6ed] [5w] [gj] [4qH] [30] [29p]
[18ep] [30] [6ep] [30] [ep] 7 [29] [%ep] [29ra]
[6ts] [1yd] 8 [4uf] [18ig] [5uf] 7 [3uf] [7ig]
[4uoh] [pj] 6 [29uak] [sl] 6 [3udz] [fx] 5 [18fgc] [hv] 5
[%HV] [fx] [SL] [pj] [IG] [QYD] [ts] [8WO]
[2y] [6qe] [4] [6qe]
[2] [6qe] [4] [6qe]
[2ep] d [6qeig] j [4dz] p [6qeig] y
[2ep] d [6qeig] j [4dz] [6qepj]
[18] s [0eux] j [6l] p [0euf] s
[18p] s [0eux] j [6l] [0eu]
[3] L [8wrs] a [4t] [W8ql]
[3s] S [8wrs] a a a [4a] [8qt]
[(1e] 7 8 T t r [9W] ^ 7 T t r
[9w] 6 ^ [6epgz] [gz] [gz] [29ydgjz]
