-- Sheet for Rondo Alla Turca by Wolfgang Amadeus Mozart

shared.stop = true -- stops the player at any time if true
-- CONFIG:
shared.ftime = 9*60 + 25 -- time in seconds for the song to finish (extended by |)
shared.delay = nil -- delay overides the ftime
shared.tempo = nil -- tempo overides the delay

shared.scr = [[
8 0 t 8 0 t 8 0 7 0 t 7 0 t 7 0 q t y q t u q t q t y q t u q [ts] [8s] 0 [th] [8h] h [0f] [tf] 8 [0d] [7s] 0 [th] [7h] [0d] t 7 [0s] [qs] t [yg] g q g [tg] f u d q [ts] [qs] d t f [yd] q t u q [ts] [8s] 0 [th] [8h] [0f] [tf] 8 [0d] [7s] 0 [th] h [7h] h [0d] t 7 [0d] [qs] t [yg] [qg] [tg] f u d q [tf] [qh] g t f [yd] s q s [ts] u [qs] [ts] [8s] 0 [th] [8h] [0f] f t [8d] [0s] 7 0 [th] [7h] [0d] t [7d] [0s] q [tg] y q [tg] [uf] q f t h [qg] [tf] [yd] s q s t u [qs] [ts] [8s] 0 [th] [8h] [0f] t d [8d] [0s] 7 [0j] [tf] [7f] d 0 t 7 0 s [qg] [tg] g y g q g t f u q [tf] h [qh] g t f [yd] s q s t u [qs] [ts] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etid] [9d] [9ud] [9f] [9s] [9ts] [9s] [9s] [qetid] [qf] [quf] [qf] q [qt] [qs] [qs] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etij] [9h] [9uh] [9g] [9g] [9tf] [9f] f 9 h [qetig] [qf] [qud] s q s q [qtp] [qs] [qs] [8tuo] [8d] 8 [8f] 8 [8u] [8t] 8 [5tyo] 5 5 5 [5h] [5uh] [5t] [5k] [9eti] [9l] [9u] 9 9 [9t] 9 9 [qetig] q [qu] q q [qt] q q 8 0 t 8 0 t 8 0 7 0 t 7 0 t 7 0 q t y q t u q t q t y q t u q t [8s] 0 [th] [8h] [0f] f t [8d] [0s] 7 0 [th] [7h] [0d] t [7d] [0s] q [tg] y q [tg] [uf] q f t h [qg] [tf] [yd] s q s t u [qs] [ts] [8s] 0 [th] [8h] [0f] t d [8d] [0s] 7 [0j] [tf] [7f] d 0 t 7 0 s [qg] [tg] g y g q g t f u q [tf] h [qh] g t f [yd] s q s t u [qs] [ts] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etid] [9d] [9ud] [9f] [9s] [9ts] [9s] [9s] [qetid] [qf] [quf] [qf] q [qt] [qs] [qs] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etij] [9h] [9uh] [9g] [9g] [9tf] [9f] f 9 h [qetig] [qf] [qud] s q s q [qtp] [qs] [qs] [8tuo] [8d] 8 [8f] 8 [8u] [8t] 8 [5tyo] 5 5 5 [5h] [5uh] [5t] [5k] [9eti] [9l] [9u] 9 9 [9t] 9 9 [qetig] q [qu] q [qs] [qts] q [qd] [8tuo] [8f] 8 8 8 [8u] [8t] 8 [5tyo] 5 5 5 [5h] [5uh] [5t] [5k] [9eti] [9l] [9u] 9 9 [9t] 9 9 [qetig] q [qu] q q [qt] q q [6et] u p p a p s [od] f o s [4etd] u o o o h u h [uf] d f [5wr] p y u u y y p a [2ets] y i a i p u y [6et] y p p a p s [od] f o s [4etd] u o o o o h [uf] u d f [5ryp] y u u y y p a [2ets] y i i u u s [4et] s [4t] s [4u] s 4 [us] [4ts] [4us] 4 p [4ta] s [5eys] s [5y] s [5o] s 5 [os] [5y] a [5op] 5 [5yp] s [4et] s [4t] s [4u] s 4 [us] [4ts] [4ua] 4 p [4ta] s [5ey] a [5y] s [5o] d 5 [od] [5y] [5o] s [5d] [5ys] [4etl] [4tk] [4uj] h 4 [uh] [4t] f [4u] 4 [4t] [5ty] [5y] [5of] h 5 [og] [5y] f [5o] d 5 s [5y] 2 [tuipf] f 2 [2p] s d t [uf] d [ts] [up] t y [tuip] p s d t [if] d [ts] [is] s [ts] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etid] [9d] [9ud] [9f] [9s] [9ts] [9s] [9s] [qetid] [qf] [quf] [qf] q [qt] [qs] [qs] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etij] [9h] [9uh] [9g] [9g] [9tf] [9f] f 9 h [qetig] [qf] [qud] s q s q [qt] [qs] [qs] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etid] [9d] [9ud] [9f] [9s] [9ts] [9s] [9s] [qetid] [qf] [quf] [qf] q [qt] [qs] [qs] [8tuod] [8d] [8d] [8f] [8s] [8us] [8ts] [8s] [5tyod] [5f] [5h] [5f] 5 [5u] [5ts] [5s] [9etij] [9h] [9uh] [9g] [9g] [9tf] [9f] f 9 h [qetig] [qf] [qud] s q s q [qt] q [qs] [0s] t [8h] [0h] h [tf] [8f] q [7d] [0s] t [7h] [0h] [td] 7 0 [qs] [ts] y [qg] g t g [ug] f q d t [qs] [ts] d y f d [qt] [qtus]
